<?php

	define('_FRM_PHPDOC_CATEGORY', 'Category');
	define('_FRM_PHPDOC_WEIGHT', 'Weight');
	define('_FRM_PHPDOC_NEW_CATEGORY', 'New Category');
	define('_FRM_PHPDOC_EDIT_CATEGORY', 'Edit Category');
	define('_FRM_PHPDOC_CATEGORIES', 'Categories');
	define('_FRM_PHPDOC_PROJECTS', 'Projects');
	define('_FRM_PHPDOC_VERSIONS', 'Versions');
	define('_FRM_PHPDOC_FILES', 'Files');
	define('_FRM_PHPDOC_WEIGHT', 'Weight');
	define('_FRM_PHPDOC_CLASSNAME', 'Class name');
	define('_FRM_PHPDOC_EXTENDSCLASS', 'Extends Class');
	define('_FRM_PHPDOC_NEW_CLASS', 'New Class');
	define('_FRM_PHPDOC_EDIT_CLASS', 'Edit Class');
	define('_FRM_PHPDOC_PROJECT', 'Project');
	define('_FRM_PHPDOC_VERSION', 'Version');
	define('_FRM_PHPDOC_PATH', 'Relative Path');
	define('_FRM_PHPDOC_FILENAME', 'Filename');
	define('_FRM_PHPDOC_FILETYPE', 'Filetype');
	define('_FRM_PHPDOC_NEW_FILE', 'New Files');
	define('_FRM_PHPDOC_EDIT_FILE', 'Edit Files');
	define('_FRM_PHPDOC_FILES', 'Files');
	define('_FRM_PHPDOC_NAME', 'Name');
	define('_FRM_PHPDOC_MODE', 'Mode');
	define('_FRM_PHPDOC_RETURN', 'Return type');
	define('_FRM_PHPDOC_NEW_FUNCTION', 'New Function');
	define('_FRM_PHPDOC_EDIT_FUNCTION', 'Edit Function');
	define('_FRM_PHPDOC_FILE', 'File');
	define('_FRM_PHPDOC_CLASS', 'Class');
	define('_FRM_PHPDOC_FUNCTION', 'Function');
	define('_FRM_PHPDOC_STATUS', 'Status');
	define('_FRM_PHPDOC_MODE', 'Mode');
	define('_FRM_PHPDOC_VISIBLE', 'Visible?');
	define('_FRM_PHPDOC_COMMENTS', 'Allow comments?');
	define('_FRM_PHPDOC_NEW_INDEX', 'New Index');
	define('_FRM_PHPDOC_EDIT_INDEX', 'Edit Index');
	define('_FRM_PHPDOC_LANGUAGE', 'Language');
	define('_FRM_PHPDOC_MENUTEXT', 'Menu Text');
	define('_FRM_PHPDOC_TITLE', 'Title');
	define('_FRM_PHPDOC_DESCRIPTION', 'Description');
	define('_FRM_PHPDOC_NEW_ITEM', 'New Item');
	define('_FRM_PHPDOC_EDIT_ITEM', 'Edit Item');
	define('_FRM_PHPDOC_FOLDER', 'Base Folder');
	define('_FRM_PHPDOC_PATH', 'Relative Path');
	define('_FRM_PHPDOC_RELATIVE', 'Relative To');
	define('_FRM_PHPDOC_NEW_PATH', 'New Path');
	define('_FRM_PHPDOC_EDIT_PATH', 'Edit Path');
	define('_FRM_PHPDOC_PARENT', 'Parent');
	define('_FRM_PHPDOC_URL', 'URL');
	define('_FRM_PHPDOC_NEW_PROJECT', 'New Project');
	define('_FRM_PHPDOC_EDIT_PROJECT', 'Edit Project');
	define('_FRM_PHPDOC_CLASSES', 'Classes');
	define('_FRM_PHPDOC_FUNCTIONS', 'Functions');
	define('_FRM_PHPDOC_FILES', 'Files');
	define('_FRM_PHPDOC_DEFAULT', 'Default value');
	define('_FRM_PHPDOC_TYPE', 'Type');
	define('_FRM_PHPDOC_NEW_VARIABLE', 'New Variable');
	define('_FRM_PHPDOC_EDIT_VARIABLE', 'Edit Variable');
	define('_FRM_PHPDOC_SUPPORTURL', 'Support URL');
	define('_FRM_PHPDOC_DOWNLOADURL', 'Download URL');
	define('_FRM_PHPDOC_REPOURL', 'REPO URL');
	define('_FRM_PHPDOC_MAJOR', 'Major Version Number');
	define('_FRM_PHPDOC_MINOR', 'Minor Version Number');
	define('_FRM_PHPDOC_REVISION', 'Revision Version Number');
	define('_FRM_PHPDOC_NEW_VERSION', 'New Version');
	define('_FRM_PHPDOC_EDIT_VERSION', 'Edit Version');

?>